//process.stdin.on('data', number => {   //header

// You are using Plain Javascript
var num=number.length;
let n=Number(number);
let temp=n;
let sum=0;
while(temp>0){
    let rem=temp%10;
    sum+=rem ** num;
    temp=Math.floor(temp/10);
}
if(n==sum){
    console.log(n+" is an Armstrong number");
}else{
    console.log(n+" is not an Armstrong number.");
}

//process.exit();
//});

Input 1 :
// 153
// Output 1 :
// 153 is an Armstrong number
// Input 2 :
// 12
// Output 2 :
// 12 is not an Armstrong 
